[flake8]

# for now, just check the main code
filename =
    clifford/__init__.py
    clifford/_*.py
    clifford/tools/*.py
    clifford/g*.py
    clifford/pga.py
    clifford/sta.py
    clifford/io.py
    clifford/cga.py
    clifford/test/test_*.py


ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # long lines
    E501

    # allow no spaces around the wedge product
    E227

    # allow the use of `I` and `i` as variable names
    E741

per-file-ignores =
    # This is caused by the import * for blades
    clifford/tools/g3c/*.py:F403,F405
    clifford/tools/g3/*.py:F403,F405
    clifford/test/test_io.py:F403,F405
    clifford/test/test_g3c_tools.py:F403,F405

    # TODO: fix the ones here that aren't repeats of above
    clifford/io.py:F841
    clifford/cga.py:F401
    clifford/tools/__init__.py:F821
    clifford/tools/g3c/__init__.py:F403,F405,F841
    clifford/tools/g3c/cuda.py:F403,F405,E127,E303
    clifford/tools/g3c/GAOnline.py:F403,F405,E722
    clifford/tools/g3c/model_matching.py:F401,F403,F405,F841
    clifford/tools/g3c/rotor_estimation.py:F401,F403,F405
    clifford/tools/g3c/rotor_parameterisation.py:F401,F403,F405
    clifford/tools/g3c/scene_simplification.py:F401,F403,F405
    clifford/tools/g3c/scene_simplification.py:F401,F403,F405
    clifford/test/test_clifford.py:F841
    clifford/test/test_degenerate.py:F841,F401
    clifford/test/test_tools.py:F841,F401
    clifford/test/test_g3c_tools.py:F401,F403,F405,F841,E722
    clifford/test/test_g3c_CUDA.py:F401,F403,F405,F841,E722

    # flummoxed by `locals().update(blades)`
    clifford/gac.py:F821
    clifford/sta.py:F821

    # generated, so we don't really care
    clifford/tools/g3c/cuda_products.py:F401,E302,E231,W391
